<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GuideText"
            android:text="@string/add_comb_step1"/>
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/step2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GuideText"
            android:text="@string/add_comb_step2"/>
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight = "2.0dip"
            android:layout_marginTop="5dip"
            />
    </LinearLayout>

</LinearLayout>