<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:padding="3dip">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="3dip"
        android:background="@drawable/image_bg">

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="@dimen/qr_code_width"
            android:layout_height="@dimen/qr_code_height"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dip"
        android:text="title"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="40dip"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_shoot"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_alignParentBottom="true"
        android:text="@string/button_shoot_screen"/>

</RelativeLayout>