<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="2dip">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="3dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/ic_launcher"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@id/thumbnail">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/action"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="去淘宝"
            android:textColor="#020202"
            android:typeface="sans"
            android:textSize="16dip"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:layout_toLeftOf="@id/action"
            android:layout_marginTop="3dip"
            android:textColor="#59626a"
            android:textSize="8dip"
            android:text="1000 蜜主使用  前100次免费，0.1元每次"/>

        <Button
            android:id="@+id/action"
            android:layout_width="80dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:text="select"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_marginTop="3dip"
        android:ellipsize="end"
        android:lineSpacingMultiplier="0.9"
        android:textColor="#59626a"
        android:textSize="10dip"
        android:text="最受欢迎的淘宝访问工具，安全快速访问您的网页，支持微信内访问淘宝"/>

</RelativeLayout>